{
  "name": "dfd",
  "version": "1.0.0",
  "description": "",
  "main": "01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  // dependencies 生产环境项目依赖
  // devdependencies 开发环境项目依赖
  "dependencies": {
    "ejs": "^2.6.2",
    "formidable": "^1.2.1",
    "silly-datetime": "^0.1.2"
  }
}
